{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                0.9999823,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000005,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999786,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "32"
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164,
                -3.9999997,
                0.0,
                0.0,
                3.9999997,
                -0.0016164,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999,
                5.960464477539065e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "Non Vr Camera",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "18": {
            "name": "Eye Left",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "19": {
            "name": "Eye Right",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "21": {
            "name": "Light 1",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                3.0,
                1.0,
                1.0
            ],
            "parent": "32"
        },
        "23": {
            "name": "Light 2",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ],
            "parent": "32"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Scene",
            "parent": null,
            "components": [
                {
                    "type": "gamepads-manager"
                },
                {
                    "type": "debug-global-data",
                    "debug-global-data": {
                        "_myCubeMesh": "8",
                        "_myFlatMaterial": "66"
                    }
                }
            ]
        },
        "50": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "84",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_mySelect": "54",
                        "_mySqueeze": "55",
                        "_myThumbstick": "56",
                        "_myBottomButton": "52",
                        "_myTopButton": "57"
                    }
                },
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myHandedness": "left",
                        "_myShowOnStart": true
                    },
                    "active": true
                },
                {
                    "type": "easy-tune",
                    "easy-tune": {
                        "_myShowVisibilityButton": true,
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "name": "Hand Left",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.1,
                0.0,
                0.0,
                1.0
            ]
        },
        "51": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "52": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                -0.0,
                -0.0051092,
                -0.0085962,
                0.0,
                -0.0,
                -0.0085962,
                0.0051092,
                0.0,
                -0.0015014,
                0.0001231,
                -0.0252592,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "54": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "55": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "56": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "57": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "58": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "84",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "62",
                        "_mySqueeze": "63",
                        "_myThumbstick": "64",
                        "_myBottomButton": "60",
                        "_myTopButton": "65"
                    }
                },
                {
                    "type": "tool-cursor",
                    "tool-cursor": {
                        "_myHandedness": "right",
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "66",
                        "_myShowFingerCursor": true
                    }
                },
                {
                    "type": "test-print-axes"
                }
            ],
            "name": "Hand Right",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.1,
                0.0,
                0.0,
                1.0
            ]
        },
        "59": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58",
            "components": [
                null
            ]
        },
        "60": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "61": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "62": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "63": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "64": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "65": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "67": {
            "name": "Empty",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "66"
                    }
                }
            ],
            "deleted": true
        },
        "84": {
            "name": "Tracked Space",
            "parent": "14",
            "transformation": [
                1.0000133,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000003,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000152,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "pp-player-height",
                    "active": true
                }
            ]
        },
        "85": {
            "name": "Head",
            "parent": "84",
            "components": [
                {
                    "type": "set-head-transform",
                    "set-head-transform": {
                        "_myLeftEye": "18",
                        "_myRightEye": "19"
                    }
                }
            ]
        },
        "86": {
            "name": "Test Prototype",
            "parent": "32",
            "deleted": true
        },
        "87": {
            "name": "Test Prototype",
            "parent": "102",
            "transformation": [
                2.7510056,
                -0.2406818,
                -1.1721936,
                0.0,
                0.1661805,
                0.9673504,
                0.1913848,
                0.0,
                0.7252426,
                -0.4808664,
                1.8007967,
                0.0,
                1.0000008,
                -4.4703483581542978e-8,
                -4.172325134277344e-7,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8"
                    }
                }
            ]
        },
        "88": {
            "name": "Test",
            "parent": "87",
            "components": [
                {
                    "type": "test-prototype",
                    "active": true
                }
            ],
            "transformation": [
                1.9562947,
                0.4158233,
                -0.0,
                0.0,
                -0.3406224,
                1.6025027,
                1.1471536,
                0.0,
                0.1192532,
                -0.5610426,
                0.8191514,
                0.0,
                -0.0,
                2.0000004,
                5.960464477539065e-8,
                1.0
            ]
        },
        "89": {
            "name": "Test",
            "parent": null,
            "transformation": [
                0.9354071,
                0.2079116,
                -0.2859826,
                0.0,
                0.0048281,
                0.8012513,
                0.5983083,
                0.0,
                0.3535393,
                -0.5610426,
                0.7484923,
                0.0,
                1.0000001,
                2.0000004,
                2.9802322387695329e-8,
                1.0
            ],
            "deleted": true
        },
        "90": {
            "name": "Test Forward",
            "parent": "102",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5046076,
                0.8165261,
                -0.280456,
                0.0,
                -0.6184996,
                0.5685371,
                0.5424227,
                0.0,
                0.6023514,
                -0.1002486,
                0.7919085,
                0.0,
                1.788139343261719e-7,
                1.5000004,
                -8.0,
                1.0
            ]
        },
        "91": {
            "name": "Test Right",
            "parent": "102",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                10.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "92": {
            "name": "Test Up",
            "parent": "102",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                10.0,
                0.0,
                1.0
            ]
        },
        "93": {
            "name": "Empty.000",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                },
                {
                    "type": "test-rotate-object",
                    "test-rotate-object": {
                        "_myZ": 0.0,
                        "_myY": 0.0,
                        "_myX": 180.0
                    }
                }
            ],
            "transformation": [
                0.1285728,
                0.0,
                -0.1532272,
                0.0,
                0.0524058,
                0.1879573,
                0.0439736,
                0.0,
                0.1439829,
                -0.0684105,
                0.1208159,
                0.0,
                0.0002711,
                1.8990012,
                -0.1418794,
                1.0
            ]
        },
        "94": {
            "name": "Empty.001",
            "parent": "93",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.3,
                -3.844513116746384e-7,
                -9.92420723378018e-7,
                0.0,
                3.844545801712229e-7,
                0.3,
                9.901990551952622e-7,
                0.0,
                0.0000033,
                -0.0000033,
                1.0,
                0.0,
                -9.536756806483029e-7,
                0.0000137,
                3.0,
                1.0
            ]
        },
        "95": {
            "name": "Empty.001",
            "parent": "93",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.3,
                -3.844513116746384e-7,
                -9.92420723378018e-7,
                0.0,
                0.0000012,
                1.0,
                0.0000033,
                0.0,
                9.92419472822803e-7,
                -9.902003057504772e-7,
                0.3,
                0.0,
                -9.536756806483029e-7,
                3.0,
                0.0,
                1.0
            ]
        },
        "96": {
            "name": "Empty.001",
            "parent": "93",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "34"
                    }
                }
            ],
            "transformation": [
                1.0,
                -0.0000012,
                -0.0000033,
                0.0,
                3.844545801712229e-7,
                0.3,
                9.901990551952622e-7,
                0.0,
                9.92419472822803e-7,
                -9.902003057504772e-7,
                0.3,
                0.0,
                3.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "98": {
            "name": "Empty.000",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                },
                {
                    "type": "test-rotate-object",
                    "test-rotate-object": {
                        "_myZ": 0.0,
                        "_myY": 0.0,
                        "_myX": 180.0,
                        "_myObjectRotate": true
                    }
                }
            ],
            "transformation": [
                0.1285725,
                3.725290298461914e-8,
                -0.1532271,
                0.0,
                0.0524059,
                0.1879581,
                0.0439739,
                0.0,
                0.1439834,
                -0.0684106,
                0.1208164,
                0.0,
                -0.8494031,
                2.9404842,
                -1.1562485,
                1.0000001
            ]
        },
        "99": {
            "name": "Empty.001",
            "parent": "98",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.3,
                -3.844513116746384e-7,
                -9.92420723378018e-7,
                0.0,
                3.844545801712229e-7,
                0.3,
                9.901990551952622e-7,
                0.0,
                0.0000033,
                -0.0000033,
                1.0,
                0.0,
                -9.536756806483029e-7,
                0.0000137,
                3.0,
                1.0
            ]
        },
        "100": {
            "name": "Empty.001",
            "parent": "98",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.3,
                -3.844513116746384e-7,
                -9.92420723378018e-7,
                0.0,
                0.0000012,
                1.0,
                0.0000033,
                0.0,
                9.92419472822803e-7,
                -9.902003057504772e-7,
                0.3,
                0.0,
                -9.536756806483029e-7,
                3.0,
                0.0,
                1.0
            ]
        },
        "101": {
            "name": "Empty.001",
            "parent": "98",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "34"
                    }
                }
            ],
            "transformation": [
                1.0,
                -0.0000012,
                -0.0000033,
                0.0,
                3.844545801712229e-7,
                0.3,
                9.901990551952622e-7,
                0.0,
                9.92419472822803e-7,
                -9.902003057504772e-7,
                0.3,
                0.0,
                3.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "102": {
            "name": "Test",
            "parent": "32",
            "components": [
                {
                    "type": "set-hierarchy-active",
                    "active": false,
                    "set-hierarchy-active": {
                        "_myHierarchyActive": false
                    }
                }
            ]
        },
        "103": {
            "name": "Empty.002",
            "parent": "88",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                3.799796104431153e-7,
                2.0000007,
                3.0000004,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    },
                    "active": false
                }
            ]
        },
        "104": {
            "name": "Test Prototype",
            "parent": "102",
            "transformation": [
                2.7510056,
                -0.2406818,
                -1.1721936,
                0.0,
                0.1661805,
                0.9673504,
                0.1913848,
                0.0,
                0.7252426,
                -0.4808664,
                1.8007967,
                0.0,
                1.0000008,
                -4.4703483581542978e-8,
                -4.172325134277344e-7,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8"
                    }
                }
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "37": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "78"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "34": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "35": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "66": {
            "name": "Flat",
            "pipeline": "72"
        }
    },
    "shaders": {
        "68": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "enoughISenough",
            "version": [
                0,
                8,
                7,
                12
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/pp",
                "js/pp/cauldron",
                "js/pp/tool/cauldron",
                "js/pp/tool/console-vr",
                "js/pp/tool/easy-tune",
                "js/pp/gameplay/grab_throw",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad",
                "js/test",
                "js/pp/cauldron/component",
                "js/pp/cauldron/utils",
                "js/debug",
                "js/pp/extension"
            ]
        },
        "editor": {
            "camera": {
                "near": 0.0099999
            }
        },
        "rendering": {
            "clearColor": [
                0.9215686,
                0.9215686,
                0.9215686,
                1.0
            ]
        },
        "runtime": {
            "xrButtonColor": "black",
            "webxr": {
                "requiredFeatures": {
                    "local-floor": true
                },
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb"
    ],
    "pipelines": {
        "69": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "82": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    }
}