{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "32",
            "components": [
                {
                    "type": "howler-audio-listener"
                }
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164,
                -3.9999997,
                0.0,
                0.0,
                3.9999997,
                -0.0016164,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999,
                5.960464477539065e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "Non Vr Camera",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "18": {
            "name": "Eye Left",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "19": {
            "name": "Eye Right",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "21": {
            "name": "Light 1",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                3.0,
                1.0,
                1.0
            ],
            "parent": "105"
        },
        "23": {
            "name": "Light 2",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ],
            "parent": "105"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Scene",
            "parent": null,
            "components": [
                {
                    "type": "pp-gamepads-manager"
                },
                {
                    "type": "pp-debug-global-data",
                    "pp-debug-global-data": {
                        "_myCubeMesh": "8",
                        "_myFlatMaterial": "66"
                    }
                },
                {
                    "type": "enough-IS-enough-gateway"
                },
                {
                    "type": "pp-audio-manager"
                }
            ]
        },
        "50": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "84",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "pp-easy-tune",
                    "pp-easy-tune": {
                        "_myShowVisibilityButton": true,
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myEnableAdditionalButtons": true,
                        "_myShowOnStart": false,
                        "_myEnableChangeVariableShortcut": true
                    },
                    "active": true
                },
                {
                    "type": "pp-console-vr",
                    "pp-console-vr": {
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myHandedness": "left",
                        "_myShowOnStart": false,
                        "_myOverrideBrowserConsole": true
                    },
                    "active": true
                }
            ],
            "name": "Hand Left",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.1,
                0.0,
                0.0,
                1.0
            ]
        },
        "51": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "deleted": true
        },
        "52": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                -0.0,
                -0.0051092,
                -0.0085962,
                0.0,
                -0.0,
                -0.0085962,
                0.0051092,
                0.0,
                -0.0015014,
                0.0001231,
                -0.0252592,
                1.0
            ],
            "deleted": true
        },
        "53": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "deleted": true
        },
        "54": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "deleted": true
        },
        "55": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "deleted": true
        },
        "56": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "deleted": true
        },
        "57": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "deleted": true
        },
        "58": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "84",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "pp-tool-cursor",
                    "pp-tool-cursor": {
                        "_myHandedness": "right",
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "66",
                        "_myShowFingerCursor": true
                    }
                }
            ],
            "name": "Hand Right",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.1,
                0.0,
                0.0,
                1.0
            ]
        },
        "59": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58",
            "components": [
                null
            ],
            "deleted": true
        },
        "60": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58",
            "deleted": true
        },
        "61": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58",
            "deleted": true
        },
        "62": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58",
            "deleted": true
        },
        "63": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58",
            "deleted": true
        },
        "64": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58",
            "deleted": true
        },
        "65": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58",
            "deleted": true
        },
        "67": {
            "name": "Empty",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "66"
                    }
                }
            ],
            "deleted": true
        },
        "84": {
            "name": "Tracked Space",
            "parent": "14",
            "transformation": [
                1.0000133,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000003,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000152,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "pp-player-height",
                    "active": true
                }
            ]
        },
        "85": {
            "name": "Head",
            "parent": "84",
            "components": [
                {
                    "type": "pp-set-head-transform",
                    "pp-set-head-transform": {
                        "_myLeftEye": "18",
                        "_myRightEye": "19"
                    }
                }
            ]
        },
        "86": {
            "name": "Test Prototype",
            "parent": "32",
            "deleted": true
        },
        "87": {
            "name": "Test Prototype",
            "parent": "102",
            "transformation": [
                2.7510056,
                -0.2406818,
                -1.1721936,
                0.0,
                0.1661805,
                0.9673504,
                0.1913848,
                0.0,
                0.7252426,
                -0.4808664,
                1.8007967,
                0.0,
                1.0000008,
                -4.4703483581542978e-8,
                -4.172325134277344e-7,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8"
                    }
                }
            ]
        },
        "88": {
            "name": "Test",
            "parent": "87",
            "components": [
                {
                    "type": "test-prototype",
                    "active": true
                }
            ],
            "transformation": [
                1.9562947,
                0.4158233,
                -0.0,
                0.0,
                -0.3406224,
                1.6025027,
                1.1471536,
                0.0,
                0.1192532,
                -0.5610426,
                0.8191514,
                0.0,
                -0.0,
                2.0000004,
                5.960464477539065e-8,
                1.0
            ]
        },
        "89": {
            "name": "Test",
            "parent": null,
            "transformation": [
                0.9354071,
                0.2079116,
                -0.2859826,
                0.0,
                0.0048281,
                0.8012513,
                0.5983083,
                0.0,
                0.3535393,
                -0.5610426,
                0.7484923,
                0.0,
                1.0000001,
                2.0000004,
                2.9802322387695329e-8,
                1.0
            ],
            "deleted": true
        },
        "90": {
            "name": "Test Forward",
            "parent": "102",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5046076,
                0.8165261,
                -0.280456,
                0.0,
                -0.6184996,
                0.5685371,
                0.5424227,
                0.0,
                0.6023514,
                -0.1002486,
                0.7919085,
                0.0,
                1.788139343261719e-7,
                1.5000004,
                -8.0,
                1.0
            ]
        },
        "91": {
            "name": "Test Right",
            "parent": "102",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                10.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "92": {
            "name": "Test Up",
            "parent": "102",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                10.0,
                0.0,
                1.0
            ]
        },
        "93": {
            "name": "Empty.000",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                },
                {
                    "type": "test-rotate-object",
                    "test-rotate-object": {
                        "_myZ": 0.0,
                        "_myY": 0.0,
                        "_myX": 180.0
                    }
                }
            ],
            "transformation": [
                0.1285728,
                0.0,
                -0.1532272,
                0.0,
                0.0524058,
                0.1879573,
                0.0439736,
                0.0,
                0.1439829,
                -0.0684105,
                0.1208159,
                0.0,
                0.0002711,
                1.8990012,
                -0.1418794,
                1.0
            ]
        },
        "94": {
            "name": "Empty.001",
            "parent": "93",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.3,
                -3.844513116746384e-7,
                -9.92420723378018e-7,
                0.0,
                3.844545801712229e-7,
                0.3,
                9.901990551952622e-7,
                0.0,
                0.0000033,
                -0.0000033,
                1.0,
                0.0,
                -9.536756806483029e-7,
                0.0000137,
                3.0,
                1.0
            ]
        },
        "95": {
            "name": "Empty.001",
            "parent": "93",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.3,
                -3.844513116746384e-7,
                -9.92420723378018e-7,
                0.0,
                0.0000012,
                1.0,
                0.0000033,
                0.0,
                9.92419472822803e-7,
                -9.902003057504772e-7,
                0.3,
                0.0,
                -9.536756806483029e-7,
                3.0,
                0.0,
                1.0
            ]
        },
        "96": {
            "name": "Empty.001",
            "parent": "93",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "34"
                    }
                }
            ],
            "transformation": [
                1.0,
                -0.0000012,
                -0.0000033,
                0.0,
                3.844545801712229e-7,
                0.3,
                9.901990551952622e-7,
                0.0,
                9.92419472822803e-7,
                -9.902003057504772e-7,
                0.3,
                0.0,
                3.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "98": {
            "name": "Empty.000",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                },
                {
                    "type": "test-rotate-object",
                    "test-rotate-object": {
                        "_myZ": 0.0,
                        "_myY": 0.0,
                        "_myX": 180.0,
                        "_myObjectRotate": true
                    }
                }
            ],
            "transformation": [
                0.1285725,
                3.725290298461914e-8,
                -0.1532271,
                0.0,
                0.0524059,
                0.1879581,
                0.0439739,
                0.0,
                0.1439834,
                -0.0684106,
                0.1208164,
                0.0,
                -0.8494031,
                2.9404842,
                -1.1562485,
                1.0000001
            ]
        },
        "99": {
            "name": "Empty.001",
            "parent": "98",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.3,
                -3.844513116746384e-7,
                -9.92420723378018e-7,
                0.0,
                3.844545801712229e-7,
                0.3,
                9.901990551952622e-7,
                0.0,
                0.0000033,
                -0.0000033,
                1.0,
                0.0,
                -9.536756806483029e-7,
                0.0000137,
                3.0,
                1.0
            ]
        },
        "100": {
            "name": "Empty.001",
            "parent": "98",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.3,
                -3.844513116746384e-7,
                -9.92420723378018e-7,
                0.0,
                0.0000012,
                1.0,
                0.0000033,
                0.0,
                9.92419472822803e-7,
                -9.902003057504772e-7,
                0.3,
                0.0,
                -9.536756806483029e-7,
                3.0,
                0.0,
                1.0
            ]
        },
        "101": {
            "name": "Empty.001",
            "parent": "98",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "34"
                    }
                }
            ],
            "transformation": [
                1.0,
                -0.0000012,
                -0.0000033,
                0.0,
                3.844545801712229e-7,
                0.3,
                9.901990551952622e-7,
                0.0,
                9.92419472822803e-7,
                -9.902003057504772e-7,
                0.3,
                0.0,
                3.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "102": {
            "name": "Test",
            "parent": null,
            "components": [
                {
                    "type": "pp-set-hierarchy-active",
                    "active": true,
                    "pp-set-hierarchy-active": {
                        "_myHierarchyActive": false
                    }
                }
            ],
            "transformation": [
                0.001,
                0.0,
                0.0,
                0.0,
                0.0,
                0.001,
                0.0,
                0.0,
                0.0,
                0.0,
                0.001,
                0.0,
                0.0,
                1000.0,
                0.0,
                1.0
            ]
        },
        "103": {
            "name": "Empty.002",
            "parent": "88",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                3.799796104431153e-7,
                2.0000007,
                3.0000004,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    },
                    "active": false
                }
            ]
        },
        "104": {
            "name": "Test Prototype",
            "parent": "102",
            "transformation": [
                2.7510056,
                -0.2406818,
                -1.1721936,
                0.0,
                0.1661805,
                0.9673504,
                0.1913848,
                0.0,
                0.7252426,
                -0.4808664,
                1.8007967,
                0.0,
                1.0000008,
                -4.4703483581542978e-8,
                -4.172325134277344e-7,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8"
                    }
                }
            ]
        },
        "105": {
            "name": "Lights",
            "parent": "32"
        },
        "110": {
            "link": {
                "name": "Ring",
                "file": "assets\\models\\ring.glb"
            },
            "parent": "112",
            "transformation": [
                1.2999999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.8,
                0.0,
                0.0,
                0.0,
                0.0,
                1.2999999,
                0.0,
                0.0000081,
                0.0,
                0.0,
                1.0
            ]
        },
        "111": {
            "link": {
                "name": "Smaller Ring",
                "file": "assets\\models\\ring.glb"
            },
            "parent": "112",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "active": false
                }
            ],
            "deleted": true
        },
        "112": {
            "name": "Test Ring",
            "parent": "32",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0
            ]
        },
        "113": {
            "name": "MR NOT",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "MR NOT",
                        "material": "115"
                    }
                }
            ],
            "transformation": [
                550.0,
                0.0,
                0.0,
                0.0,
                0.0,
                421.3241882,
                353.5335083,
                0.0,
                0.0,
                -353.5335083,
                421.3241882,
                0.0,
                0.0,
                168.0,
                -184.0,
                1.0
            ],
            "parent": "122"
        },
        "114": {
            "name": "Text",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Monke"
                    }
                },
                {
                    "type": "pp-easy-transform"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                2.0000002,
                0.0,
                1.0
            ],
            "parent": null,
            "deleted": true
        },
        "116": {
            "name": "enough",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "enough IS enough",
                        "material": "117"
                    }
                },
                {
                    "type": "pp-easy-transform"
                }
            ],
            "transformation": [
                290.0,
                0.0,
                0.0,
                0.0,
                0.0,
                222.1522979,
                186.4091186,
                0.0,
                0.0,
                -186.4091186,
                222.1522979,
                0.0,
                -7.0,
                83.0001449,
                -143.000061,
                1.0
            ],
            "parent": "122"
        },
        "118": {
            "link": {
                "name": "Smaller Ring",
                "file": "assets\\models\\ring.glb"
            },
            "parent": "112",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "name": "Smaller Ring",
            "components": [
                {
                    "mesh": {
                        "material": "119"
                    },
                    "active": true
                }
            ]
        },
        "120": {
            "link": {
                "name": "Smaller Ring",
                "file": "assets\\models\\ring.glb"
            },
            "parent": "112",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.4972696,
                0.0,
                1.0
            ],
            "name": "Smaller Ring 2",
            "components": [
                {
                    "mesh": {
                        "material": "119"
                    }
                }
            ],
            "deleted": true
        },
        "121": {
            "link": {
                "name": "Smaller Ring",
                "file": "assets\\models\\ring.glb"
            },
            "parent": "112",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.2837537,
                0.0,
                1.0
            ],
            "name": "Smaller Ring 2",
            "components": [
                {
                    "mesh": {
                        "material": "119"
                    },
                    "active": true
                }
            ],
            "deleted": true
        },
        "122": {
            "name": "Test Title",
            "parent": "32",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ]
        },
        "123": {
            "name": "Test Audio",
            "parent": "102",
            "components": [
                {
                    "type": "test-audio",
                    "active": true
                }
            ]
        },
        "124": {
            "name": "Test Clone",
            "components": [
                {
                    "type": "test-clone-mesh",
                    "test-clone-mesh": {
                        "objectToClone": "125"
                    }
                }
            ],
            "parent": "102",
            "transformation": [
                999.9999389,
                0.0,
                0.0,
                0.0,
                0.0,
                999.9999389,
                0.0,
                0.0,
                0.0,
                0.0,
                999.9999389,
                0.0,
                0.0,
                -999999.875,
                0.0,
                1.0
            ]
        },
        "125": {
            "name": "Empty.003",
            "parent": "124",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                -0.25,
                1.5,
                -1.0,
                1.0
            ]
        },
        "126": {
            "name": "Empty.004",
            "parent": "125",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.8,
                0.0,
                -0.8454084,
                -1.463748,
                0.9986633,
                1.0
            ]
        },
        "129": {
            "link": {
                "name": "Hand Piece",
                "file": "assets\\models\\hand_piece.glb"
            },
            "parent": "58",
            "components": [
                {
                    "mesh": {
                        "material": "107"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.0501593,
                1.0
            ],
            "deleted": true
        },
        "130": {
            "name": "Mesh",
            "parent": "50",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "vr-mode-active-switch"
                },
                {
                    "type": "hand-mesh",
                    "hand-mesh": {
                        "_myHandPieceMesh": "128",
                        "_myHandPieceMaterial": "119"
                    },
                    "active": true
                }
            ]
        },
        "131": {
            "name": "Mesh",
            "parent": "58",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "vr-mode-active-switch"
                },
                {
                    "type": "hand-mesh",
                    "hand-mesh": {
                        "_myHandPieceMesh": "128",
                        "_myHandPieceMaterial": "119",
                        "_myHandedness": "right"
                    }
                }
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "37": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "108": {
            "link": {
                "name": "Ring",
                "file": "assets\\models\\ring.glb"
            }
        },
        "109": {
            "link": {
                "name": "Smaller Ring",
                "file": "assets\\models\\ring.glb"
            }
        },
        "128": {
            "link": {
                "name": "Hand Piece",
                "file": "assets\\models\\hand_piece.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.5,
                    0.5
                ],
                "outlineColor": [
                    1.0,
                    0.9999899,
                    0.9999899,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "78"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "34": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "35": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "66": {
            "name": "Flat",
            "pipeline": "72"
        },
        "106": {
            "link": {
                "name": "Dark Red",
                "file": "assets\\models\\ring.glb"
            },
            "Phong": {
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    0.5
                ],
                "diffuseColor": [
                    0.4862744,
                    0.1067896,
                    0.302928,
                    1.0
                ],
                "ambientColor": [
                    0.1764705,
                    0.017993,
                    0.0999027,
                    1.0
                ]
            }
        },
        "107": {
            "link": {
                "name": "Light Blue",
                "file": "assets\\models\\ring.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.1607843,
                    0.6784313,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    0.0186851,
                    0.1160419,
                    0.1764705,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999961321227602e-7,
                    9.999999974752428e-7,
                    1.0
                ]
            }
        },
        "115": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.5,
                    0.375
                ],
                "outlineColor": [
                    0.5372549,
                    0.1580161,
                    0.354328,
                    1.0
                ],
                "color": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ]
            },
            "name": "TitleFontMaterial"
        },
        "117": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.5,
                    0.375
                ],
                "outlineColor": [
                    0.1423452,
                    0.2110622,
                    0.4078431,
                    1.0
                ],
                "color": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ]
            },
            "name": "SubtitleFontMaterial"
        },
        "119": {
            "link": {
                "name": "Light Blue",
                "file": "assets\\models\\ring.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.690196,
                    0.4411755,
                    0.0,
                    1.0
                ],
                "ambientColor": [
                    0.2352941,
                    0.1564005,
                    0.0424452,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999961321227602e-7,
                    9.999999974752428e-7,
                    1.0
                ]
            },
            "name": "Gold"
        },
        "127": {
            "link": {
                "name": "Material.001",
                "file": "assets\\models\\hand_piece.glb"
            }
        }
    },
    "shaders": {
        "68": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "enoughISenough",
            "version": [
                0,
                8,
                7
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/pp",
                "js/pp/cauldron",
                "js/pp/tool/cauldron",
                "js/pp/tool/console-vr",
                "js/pp/tool/easy-tune",
                "js/pp/gameplay/grab_throw",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad",
                "js/test",
                "js/pp/cauldron/component",
                "js/pp/cauldron/utils",
                "js/pp/debug",
                "js/pp/cauldron/fsm",
                "js/enoughISenough",
                "js/enoughISenough/main",
                "js/pp/tool/cauldron/component",
                "js/pp/tool/widget-frame",
                "js/pp/plugin/extension",
                "js/pp/plugin/component-mod",
                "js/pp/cauldron/cauldron",
                "js/pp/audio",
                "js/enoughISenough/cauldron",
                "js/pp/tool/cauldron/cauldron"
            ]
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 10000.0
            }
        },
        "rendering": {
            "clearColor": [
                9.999999974752428e-7,
                9.999899930335233e-7,
                9.999899930335233e-7,
                1.0
            ],
            "font": "assets/fonts/Tourney-Black.ttf"
        },
        "runtime": {
            "xrButtonColor": "white",
            "webxr": {
                "requiredFeatures": {
                    "local-floor": true
                },
                "optionalFeatures": {
                    "local-floor": true
                }
            },
            "visualizeColliders": false
        },
        "physx": {
            "enable": false
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb",
        "assets/models/ring.glb",
        "assets/models/hand_piece.glb"
    ],
    "pipelines": {
        "69": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "82": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    }
}