{
    "objects": {
        "14": {
            "name": "PoorHuman",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.9999998807907105,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998807907105,
                0.0,
                -2.226900815963745,
                1.2589921951293946,
                3.3047924041748049,
                1.0
            ],
            "parent": "43"
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "43"
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "gravity": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        }
                    }
                },
                {
                    "type": "eie-grab"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.109281539916992,
                1.4382890462875369,
                0.3859779536724091,
                1.0
            ],
            "parent": "43",
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "44",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "44",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "44",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.656612873077393e-10,
                3.0,
                2.0,
                1.0
            ],
            "parent": "43"
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ],
            "parent": "43"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "43"
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "43"
        },
        "32": {
            "name": "Hands",
            "parent": "14"
        },
        "33": {
            "name": "Right",
            "parent": "32",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "eie-grab"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "sphere": {
                            "radius": 0.04100000113248825
                        },
                        "box": {
                            "extents": [
                                0.014999999664723874,
                                0.03500000014901161,
                                0.05999999865889549
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                1.192092895507813e-7,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.192092895507813e-7,
                0.0,
                1.0,
                0.0,
                0.3346673250198364,
                9.5367431640625e-7,
                -0.41965651512146,
                1.0
            ]
        },
        "34": {
            "name": "Left",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0020000000949949028,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999999776482582,
                0.0,
                0.0000022649769562121948,
                7.152557373046875e-7,
                -4.76837158203125e-7,
                1.0
            ],
            "deleted": true
        },
        "35": {
            "name": "Mesh",
            "parent": "33",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                -8.761774950016843e-8,
                0.03499957174062729,
                1.522784884855355e-7,
                0.0,
                -0.015000006183981896,
                -3.7550940135133717e-8,
                4.190951941041021e-8,
                0.0,
                1.6763863186497475e-7,
                -2.6105146844201956e-7,
                0.059999994933605197,
                0.0,
                -0.0026580095291137697,
                0.00001239776611328125,
                -0.0001800060272216797,
                1.0
            ]
        },
        "36": {
            "name": "Left",
            "parent": "32",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "eie-grab"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.014999999664723874,
                                0.03500000014901161,
                                0.05999999865889549
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                1.192092895507813e-7,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.192092895507813e-7,
                0.0,
                1.0,
                0.0,
                -0.7060377597808838,
                9.5367431640625e-7,
                -0.4105703830718994,
                1.0
            ]
        },
        "37": {
            "name": "Right",
            "parent": "32",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                7.450581307466565e-8,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -7.450581307466565e-8,
                0.0,
                1.0,
                0.0,
                0.9517266750335692,
                7.152557373046875e-7,
                0.006464719772338867,
                1.0
            ],
            "deleted": true
        },
        "38": {
            "name": "Mesh",
            "parent": "36",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                -6.888006254257564e-8,
                0.03499976545572281,
                1.3853778568773129e-7,
                0.0,
                -0.015000044368207457,
                -2.9504382936806913e-8,
                4.14438545703888e-8,
                0.0,
                1.6391277313232425e-7,
                -2.342462295246151e-7,
                0.06000000238418579,
                0.0,
                -0.000009447336196899414,
                0.000006556510925292969,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "39": {
            "deleted": true
        },
        "40": {
            "name": "Hands",
            "parent": "14",
            "deleted": true
        },
        "41": {
            "name": "Trigger",
            "parent": "33",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "gravity": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.014999999664723874,
                                0.03500000014901161,
                                0.05999999865889549
                            ]
                        }
                    }
                }
            ],
            "deleted": true
        },
        "42": {
            "name": "Trigger",
            "parent": "36",
            "deleted": true
        },
        "43": {
            "name": "Scene",
            "components": [
                {
                    "type": "eie-mastermind"
                }
            ]
        },
        "44": {
            "name": "View",
            "parent": "14"
        },
        "45": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "gravity": false,
                        "groups": 2,
                        "sphere": {
                            "radius": 1.649999976158142
                        },
                        "static": true
                    }
                }
            ],
            "transformation": [
                0.07000002264976502,
                0.0,
                0.0,
                0.0,
                0.0,
                0.14000004529953004,
                0.0,
                0.0,
                0.0,
                0.0,
                0.07000002264976502,
                0.0,
                -2.2061829566955568,
                3.968937635421753,
                1.467384457588196,
                1.0
            ],
            "parent": "43",
            "deleted": true
        },
        "46": {
            "name": "Mesh.000",
            "parent": "43",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "20"
                    }
                },
                {
                    "type": "physx"
                }
            ],
            "transformation": [
                0.26654404401779177,
                0.0,
                0.0,
                0.0,
                0.0,
                0.26654404401779177,
                0.0,
                0.0,
                0.0,
                0.0,
                0.26654404401779177,
                0.0,
                -0.456082820892334,
                0.6730749607086182,
                0.314058929681778,
                1.0
            ],
            "deleted": true
        },
        "47": {
            "name": "Mesh.000",
            "parent": "43",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "20"
                    }
                },
                {
                    "type": "physx"
                }
            ],
            "transformation": [
                0.26654404401779177,
                0.0,
                0.0,
                0.0,
                0.0,
                0.26654404401779177,
                0.0,
                0.0,
                0.0,
                0.0,
                0.26654404401779177,
                0.0,
                -0.456082820892334,
                1.524531364440918,
                0.314058929681778,
                1.0
            ],
            "deleted": true
        },
        "48": {
            "name": "PhysicsBody",
            "parent": "15",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "plane",
                        "gravity": false,
                        "static": true
                    }
                }
            ],
            "transformation": [
                -0.0000021159651169000428,
                -0.0004039407649543136,
                1.0000001192092896,
                0.0,
                0.0004095733165740967,
                0.9999999403953552,
                0.0004037916660308838,
                0.0,
                -1.0000029802322388,
                0.0004097243072465062,
                -0.0000018013816998063704,
                0.0,
                0.0,
                -1.5987211554602255e-14,
                -5.336009412104659e-15,
                1.0
            ]
        },
        "49": {
            "name": "Cube",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "gravity": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        }
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.2061829566955568,
                1.271833896636963,
                -0.22827404737472538,
                1.0
            ],
            "parent": "43",
            "deleted": true
        },
        "50": {
            "name": "Empty",
            "parent": "49",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "deleted": true
        },
        "51": {
            "name": "Cube",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "gravity": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        }
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.2061829566955568,
                1.271833896636963,
                -0.22827404737472538,
                1.0
            ],
            "parent": "43",
            "deleted": true
        },
        "52": {
            "name": "Cube",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "gravity": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        }
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.2061829566955568,
                3.4171292781829836,
                -0.22827404737472538,
                1.0
            ],
            "parent": "43",
            "deleted": true
        },
        "53": {
            "name": "Cube",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "gravity": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        }
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.2061829566955568,
                1.271833896636963,
                -0.22827404737472538,
                1.0
            ],
            "parent": "43",
            "deleted": true
        },
        "54": {
            "name": "Cube",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "gravity": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        "trigger": false
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                },
                {
                    "type": "eie-grab"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.2061829566955568,
                3.891192197799683,
                -0.22827401757240296,
                1.0
            ],
            "parent": "43",
            "deleted": true
        },
        "55": {
            "name": "Mesh.001",
            "parent": "43",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.065460681915283,
                1.3316566944122315,
                -0.6921467185020447,
                1.0
            ]
        },
        "56": {
            "name": "Mesh.001",
            "parent": "43",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.05000000074505806,
                                0.05000000074505806,
                                0.05000000074505806
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                -2.2520925998687746,
                1.3316566944122315,
                2.065319776535034,
                1.0
            ]
        },
        "57": {
            "name": "Mesh.001",
            "parent": "43",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.05000000074505806,
                                0.05000000074505806,
                                0.05000000074505806
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                -1.684649109840393,
                1.3316566944122315,
                2.4106340408325197,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {},
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "enoughISenough",
            "version": [
                0,
                8,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/"
            ]
        },
        "physx": {
            "enable": true
        },
        "runtime": {
            "visualizeColliders": false
        }
    },
    "animations": {},
    "skins": {}
}