{
    "objects": {
        "14": {
            "name": "PoorHuman",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133123397827,
                0.0,
                0.6980865001678467,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865001678467,
                0.0,
                0.7160133123397827,
                0.0,
                -3.2591099739074709,
                1.800013542175293,
                1.7569212913513184,
                1.0
            ],
            "parent": "43"
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.1920928955078126e-7,
                1.0
            ],
            "parent": "43"
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "groups": 128,
                        "sphere": {
                            "radius": 0.10999999940395355
                        }
                    }
                }
            ],
            "transformation": [
                0.07000002264976502,
                0.0,
                0.0,
                0.0,
                0.0,
                0.07000002264976502,
                0.0,
                0.0,
                0.0,
                0.0,
                0.07000002264976502,
                0.0,
                -2.502208948135376,
                1.8708351850509644,
                2.125457286834717,
                1.0
            ],
            "parent": "43"
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "44",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "44",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "44",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.656612873077393e-10,
                3.0,
                2.0,
                1.0
            ],
            "parent": "43"
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ],
            "parent": "43"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "43"
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "43"
        },
        "32": {
            "name": "Hands",
            "parent": "14"
        },
        "33": {
            "name": "Right",
            "parent": "32",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                7.450581307466565e-8,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -7.450581307466565e-8,
                0.0,
                1.0,
                0.0,
                0.9517266750335692,
                7.152557373046875e-7,
                0.006464719772338867,
                1.0
            ]
        },
        "34": {
            "name": "Left",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0020000000949949028,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999999776482582,
                0.0,
                0.0000022649769562121948,
                7.152557373046875e-7,
                -4.76837158203125e-7,
                1.0
            ],
            "deleted": true
        },
        "35": {
            "name": "Mesh",
            "parent": "33",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                -7.092867804203706e-8,
                0.03499957546591759,
                1.318905731295672e-7,
                0.0,
                -0.015000009909272194,
                -3.03983895832971e-8,
                4.3306474850624e-8,
                0.0,
                1.7322624046300917e-7,
                -2.261004965475877e-7,
                0.05999999865889549,
                0.0,
                -0.000010222197488474194,
                0.000006556508651556214,
                -4.76837158203125e-7,
                1.0
            ]
        },
        "36": {
            "name": "Left",
            "parent": "32",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                8.940696716308595e-8,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -8.940696716308595e-8,
                0.0,
                1.0,
                0.0,
                0.6319277286529541,
                7.152557373046875e-7,
                -0.02378082275390625,
                1.0
            ]
        },
        "37": {
            "name": "Right",
            "parent": "32",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                7.450581307466565e-8,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -7.450581307466565e-8,
                0.0,
                1.0,
                0.0,
                0.9517266750335692,
                7.152557373046875e-7,
                0.006464719772338867,
                1.0
            ],
            "deleted": true
        },
        "38": {
            "name": "Mesh",
            "parent": "36",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                -7.092905462968703e-8,
                0.03499976173043251,
                1.34878277435746e-7,
                0.0,
                -0.015000044368207457,
                -3.0398460637570688e-8,
                4.05124680469271e-8,
                0.0,
                1.6204984376599899e-7,
                -2.3122112224882586e-7,
                0.05999999865889549,
                0.0,
                -0.000009685754776000977,
                0.00000679492904964718,
                -2.384185506798531e-7,
                1.0
            ]
        },
        "39": {
            "deleted": true
        },
        "40": {
            "name": "Hands",
            "parent": "14",
            "deleted": true
        },
        "41": {
            "name": "Trigger",
            "parent": "33",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "groups": 128
                    }
                }
            ]
        },
        "42": {
            "name": "Trigger",
            "parent": "36",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "groups": 128
                    }
                }
            ]
        },
        "43": {
            "name": "Scene"
        },
        "44": {
            "name": "View",
            "parent": "14"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {},
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "enoughISenough",
            "version": [
                0,
                7,
                6
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/",
                "js"
            ]
        }
    },
    "animations": {},
    "skins": {}
}