<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="preload" href="enoughISenough-bundle.js" as="script">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#472777">

    <title>mr NOT - enough IS enough</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon192.png">

    <script>
        if (navigator.serviceWorker != null) {
            navigator.serviceWorker.register("service-worker.js");
        }
    </script>

    <script>
        var Module = {
            scene: "enoughISenough.bin",
            webxr_framebuffer_scale_factor: 1.000
        };
    </script>

    <script src="wonderland.min.js"></script>
    <script type="module">
        import { simd, threads } from "./wasm-featuredetect.js";

        function loadRuntime(simd, threads) {
            let runtime = "WonderlandRuntime-physx" + (simd ? "-simd" : "") + (threads ? "-threads" : "")

            let script = document.createElement("script");
            document.body.appendChild(script);
            let bundle = document.createElement("script");
            bundle.id = "bundle";
            document.body.appendChild(bundle);

            /* We need to ensure the bundle is loaded after the runtime js always */
            Module.preRun = function () {
                addRunDependency("bundle");
                bundle.onload = () => {
                    removeRunDependency("bundle");
                };
                bundle.src = "enoughISenough-bundle.js";
            }

            script.src = runtime + ".js";
        }

        WL.onXRSupported.push((type, supported) => {
            let button = document.getElementById(type + "-button");
            if (button != null) {
                button.dataset.supported = supported;
            }
        })

        Promise.all([simd(), threads()]).then((support) => {
            let simdSupported = support[0];
            let threadsSupported = support[1];
            if (simdSupported) {
                console.log("WASM SIMD is supported");
            } else {
                console.warn("WASM SIMD is not supported");
            }

            if (threadsSupported) {
                if (self.crossOriginIsolated) {
                    console.log("WASM Threads is supported");
                } else {
                    console.warn("WASM Threads is supported, but the page is not crossOriginIsolated, therefore thread support is disabled.");
                }
            } else {
                console.warn("WASM Threads is not supported");
            }

            loadRuntime(simdSupported, threadsSupported && self.crossOriginIsolated);
        });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KN2L5E21YD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }

        gtag("js", new Date());
        gtag("config", "G-KN2L5E21YD");
    </script>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;

            overflow: hidden;

            background-image: linear-gradient(black, #2b2b2b);

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;

            -webkit-tap-highlight-color: transparent;
        }

        #xr-buttons-container {
            position: fixed;

            width: 100%;
            bottom: 0px;
            margin-bottom: 30px;

            display: flex;
            justify-content: center;
            gap: 15px;

            pointer-events: none;
        }

        .xr-button {
            width: 100px;
            height: 60px;

            display: none;

            cursor: pointer;
            pointer-events: none;

            opacity: 0;
            transform: scale(0);
            transition: transform 0.85s, opacity 1.25s;
        }

        .xr-button-svg-container {
            width: inherit;
            height: inherit;

            transition: transform 0.25s;
        }

        .xr-button-svg-container:hover {
            transform: scale(1.06);
        }

        .xr-button-svg-container:active {
            transform: scale(0.94);
        }

        .xr-button-svg {
            width: inherit;
            height: inherit;
        }

        .xr-button-svg-label {
            fill: #472777;
        }

        .xr-button-svg-frame {
            stroke: #472777;
        }
    </style>
</head>

<body>
    <canvas id="canvas" style="width: 100%; height: 100%; display: block;" tabindex="0"></canvas>

    <div id="xr-buttons-container">
        <a id="vr-button" class="xr-button" onclick="Module['webxr_request_session_func']('immersive-vr', ['local',], ['local','hand-tracking'])">
            <div class="xr-button-svg-container">
                <svg class="xr-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65">
                    <rect class="xr-button-svg-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px" />
                    <path class="xr-button-svg-label" d="M36.24,48.84a2,2,0,0,1-1.78-1.15L23.39,17.46a1.84,1.84,0,0,1,1.78-1.84h5.45a1.8,1.8,0,0,1,1.66,1.21l7.29,20.42,7.28-20.42a1.8,1.8,0,0,1,1.67-1.21H54a1.84,1.84,0,0,1,1.78,1.84L44.67,47.69a2,2,0,0,1-1.78,1.15Z" />
                    <path class="xr-button-svg-label" d="M70.61,40H68v7a1.84,1.84,0,0,1-1.78,1.84H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.84h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z" />
                </svg>
            </div>
        </a>
    </div>
</body>

</html>